
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: developer
  name: developer
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: developer
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: developer
    spec:
      containers:
      - image: arrowplum/dev-box
        imagePullPolicy: IfNotPresent
        name: developer-runtime
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        workingDir: /opt/projects
        volumeMounts:
        - mountPath: /opt/projects
          name: projects
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /projects
          type: ""
        name: projects

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: developer
  name: developer
  namespace: default
spec:
  ports:
  - name: developer-jupyter
    port: 8888
    targetPort: 8888
  # - name: developer-extra
  #   port: 8080
  #   targetPort: 8080
  selector:
    app: developer
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerIP: 10.110.110.110
